{
  "name": "hyper-tuner-cloud",
  "description": "HyperTuner Cloud - Share your tunes and logs",
  "version": "1.0.0",
  "author": "Piotr Rogowski <piotr.rogowski0@gmail.com>",
  "private": true,
  "license": "MIT",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyper-tuner/hyper-tuner-cloud"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "tsc && eslint --max-warnings=0 src",
    "lint:fix": "eslint --fix src",
    "stats:bundle": "npm run build && open stats.html"
  },
  "dependencies": {
    "@hyper-tuner/ini": "^0.3.1",
    "@hyper-tuner/types": "^0.3.3",
    "@reduxjs/toolkit": "^1.8.4",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "antd": "^4.22.6",
    "appwrite": "^9.0.1",
    "kbar": "^0.1.0-beta.36",
    "lodash.debounce": "^4.0.8",
    "mlg-converter": "^0.5.1",
    "nanoid": "^4.0.0",
    "pako": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1",
    "react-markdown": "^8.0.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "uplot": "^1.6.22",
    "uplot-react": "^1.1.1",
    "vite": "^3.0.8"
  },
  "devDependencies": {
    "@hyper-tuner/eslint-config": "^0.1.6",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.7.6",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "typescript": "^4.7.4"
  }
}
