{
  "short_name": "SpeedyTuner",
  "name": "SpeedyTuner Cloud",
  "description": "SpeedyTuner Cloud - Share your Speeduino tune and logs",
  "icons": [
    {
      "src": "/icons/icon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots" : [
    {
      "src": "/img/screen1.png",
      "sizes": "1920x1109",
      "type": "image/png",
      "platform": "wide",
      "label": "VE Table with command palette"
    },
    {
      "src": "/img/screen2.png",
      "sizes": "1920x1111",
      "type": "image/png",
      "platform": "wide",
      "label": "Log viewer"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222629",
  "background_color": "#222629"
}
