{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "kbar",
        "pocketbase",
        "prefs",
        "rusefi",
        "typegen",
        "vite",
        "vitejs"
    ]
}
